# definindo a porta onde o webservice irá escutar
server.port=${port:8080}

# definindo os dados de conexão do BD
# spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=api